<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script>$(document).ready(function () {
            $(window).scroll(function () {
                // sticky navbar on scroll script
                if (this.scrollY > 20) {
                    $('.navbar').addClass("sticky");
                } else {
                    $('.navbar').removeClass("sticky");
                }
                // scroll-up button show/hide script
                if (this.scrollY > 500) {
                    $('.scroll-up-btn').addClass("show");
                } else {
                    $('.scroll-up-btn').removeClass("show");
                }
            });
            // slide-up script
            $('.scroll-up-btn').click(function () {
                $('html').animate({ scrollTop: 0 });
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });
            $('.navbar .menu li a').click(function () {
                // applying again smooth scroll on menu items click
                $('html').css("scrollBehavior", "smooth");
            });
            // toggle menu/navbar script
            $('.menu-btn').click(function () {
                $('.navbar .menu').toggleClass("active");
                $('.menu-btn i').toggleClass("active");
            });
            // owl carousel script
           
        });</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        html {
            scroll-behavior: smooth;
        }
        /* custom scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* all similar content styling codes */
        section {
            padding: 100px 0;
        }
        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }
        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }
        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: #FF5732;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }
        /* navbar styling */
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }
        .navbar.sticky {
            padding: 15px 0;
            background: black;
        }
        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }
        .navbar .logo a span {
            color: #FF5732;
            transition: all 0.3s ease;
        }
        .navbar.sticky .logo a span {
            color: #fff;
        }
        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }
        .navbar .menu li a {
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }
        .navbar .menu li a:hover {
            color: #FF5732;
        }
        .navbar.sticky .menu li a:hover {
            color: #fff;
        }
        /* menu btn styling */
        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }
        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: #FF5732;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }
        .scroll-up-btn:hover {
            filter: brightness(90%);
        }
        /* home section styling */
        .home {
            display: flex;
            background: url("https://images.pexels.com/photos/843700/pexels-photo-843700.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") no-repeat center;
            
            color: #fff;
            min-height: 500px;
            background-size: 100% 100%;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
        }
        .home .max-width {
            width: 100%;
            height: 100%;
            display: flex;
            margin-top: 10vh;
        }
        .home .max-width .row {
            margin-right: 0;
        }
        .home .home-content .text-1 {
            font-size: 27px;
        }
        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }
        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }
        .home .home-content .text-3 span {
            color: #FF5732;
            font-weight: 500;
        }
        .home .home-content a {
            display: inline-block;
            background: #FF5732;
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid #FF5732;
            transition: all 0.3s ease;
        }
        .home .home-content a:hover {
            color: #FF5732;
            background: none;
        }
        /* contact section styling */
        .contact .title::after {
            content: "get in touch";
        }
        .contact .contact-content .column {
            width: calc(50% - 30px);
        }
        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .contact .contact-content .left p {
            text-align: justify;
        }
        .contact .contact-content .left .icons {
            margin: 10px 0;
        }
        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }
        .contact .contact-content .row .info {
            margin-left: 30px;
        }
        .contact .contact-content .row i {
            font-size: 25px;
            color: #FF5732;
        }
        .contact .contact-content .info .head {
            font-weight: 500;
        }
        .contact .contact-content .info .sub-title {
            color: #333;
        }
        .contact .right form .fields {
            display: flex;
        }
        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }
        .contact .right form .name {
            margin-right: 10px;
        }
        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }
        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }
        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }
        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: #FF5732;
            border: 2px solid #FF5732;
            transition: all 0.3s ease;
        }
        .right form .button-area button:hover {
            color: #FF5732;
            background: none;
        }
        /* footer section styling */
        footer {
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }
        footer span a {
            color: #FF5732;
            text-decoration: none;
        }
        footer span a:hover {
            text-decoration: underline;
        }
        /* responsive media query start */
        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }
        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }
        @media (max-width: 947px) {
            .menu-btn {
                display: block;
                z-index: 999;
            }
            .menu-btn i.active:before {
                content: "\f00d";
            }
            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }
            .navbar .menu.active {
                left: 0;
            }
            .navbar .menu li {
                display: block;
            }
            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }
            .home .home-content .text-2 {
                font-size: 70px;
            }
            .home .home-content .text-3 {
                font-size: 35px;
            }
            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }
            .max-width {
                max-width: 930px;
            }
            .about .about-content .column {
                width: 100%;
            }
            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .right {
                flex: 100%;
            }
            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media (max-width: 690px) {
            .max-width {
                padding: 0 23px;
            }
            .home .home-content .text-2 {
                font-size: 60px;
            }
            .home .home-content .text-3 {
                font-size: 32px;
            }
            .home .home-content a {
                font-size: 20px;
            }
            .services .serv-content .card {
                width: 100%;
            }
        }
        @media (max-width: 500px) {
            .home .home-content .text-2 {
                font-size: 50px;
            }
            .home .home-content .text-3 {
                font-size: 27px;
            }
            .about .about-content .right .text,
            .skills .skills-content .left .text {
                font-size: 19px;
            }
            .contact .right form .fields {
                flex-direction: column;
            }
            .contact .right form .name,
            .contact .right form .email {
                margin: 0;
            }
            .right form .error-box {
                width: 150px;
            }
            .scroll-up-btn {
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
        }
    </style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><span><a href="index.html" class="logo me-auto me-lg-0"><img
                src="https://th.bing.com/th/id/R.184ad4742da595a513a11e276e57a1b0?rik=VhHJv6%2f3EPU4HA&riu=http%3a%2f%2fwww.feedroll.com%2fwp-content%2fuploads%2f2015%2f11%2fforex.png&ehk=m63kts0FrQ8r0d6AbEuJ0KGX27qZLA2ZeNQv8dwsGcU%3d&risl=&pid=ImgRaw&r=0"alt="" style="height: 8vh; width: 12vh;"><a href="" style="font-size: 8vh;color: #FF5732;">CC.</a></a>
                </span></div>
            <ul class="menu">
                 <li><a href="http://sohammanjrekar.pythonanywhere.com" class="menu-btn">Home</a></li>
                <li><a href="http://sohammanjrekar.pythonanywhere.com" class="menu-btn">About</a></li>
                <li><a href="http://sohammanjrekar.pythonanywhere.com" class="menu-btn">charts</a></li>
                <li><a href="http://sohammanjrekar.pythonanywhere.com" class="menu-btn">Information</a></li>
                <li><a href="http://sohammanjrekar.pythonanywhere.com" class="menu-btn">Teams</a></li>
                <li><a href="http://sohammanjrekar.pythonanywhere.com" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
           
                <div style="width:498px;border:1px solid #000000;margin:0px auto;">
                    <div
                        style="text-align:center;background-color:#FC9023;width:100%;border-bottom:0px;height:80px; font-size:28px;font-weight:bold;padding:5px 0px;">
                        <i
            style="background-size: contain;background-position: 50%;background-repeat: no-repeat; position: relative;display: inline-block;width: 1.33333333em;line-height: 1em;margin:2px 0 0 5px;; background-image:url(https://widget.fx-exchange.com/flags/jmd.webp);"> </i><a
            href="https://www.fx-exchange.com/jmd/" rel="nofollow"
            style="color:#FFFFFF;text-decoration:none;padding-left:22px;">Jamaican Dollar Exchange Rates</a></div>
    <script
        src="https://widget.fx-exchange.com/converter.php?fg=en&ff=JMD&ft=USD,EUR,GBP,JPY,CHF,CAD,AUD,CNY,ZAR,RUB,HKD,ALL,DZD,ARS,BSD,BHD,BDT,BBD,BZD,BTN,BOB,BWP,BRL,BND,BGN,BIF,KHR,CVE,XOF,XAF,CLP,COP,KMF,CRC,HRK,CUP,CZK,DKK,DJF,DOP,XCD,EGP,ETB,FJD,IDR,INR,GMD,GTQ,GNF,GYD,HTG,HNL,HUF,ISK,IRR,IQD,ILS,JMD,JOD,KZT,KES,KRW,KWD,LAK,LBP,LSL,LRD,LYD,MOP,MKD,MWK,MYR,MVR,MRO,MUR,MXN,MDL,MNT,MAD,MMK,NAD,NPR,NZD,NIO,NGN,KPW,NOK,OMR,PKR,PGK,PYG,PEN,PHP,PLN,QAR,RON,RWF,WST,SAR,SCR,SLL,SGD,SBD,SOS,LKR,SDG,SZL,SEK,SYP,THB,TRY,TWD,TZS,TOP,TTD,TND,AED,UGX,UAH,UYU,VUV,VND,YER,UZS,KGS,GHS,BYN,AFN,AOA,AMD,AZN,BAM,CDF,ERN,GEL,MGA,MZN,RSD,SRD,TJS,TMT,ZMW,&fa=1&cb=000000&cc=FFFFFF&fy=3"></script>
</div>
            
        </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>"While we’re good with smoke signals, there are simpler ways for us to get in touch.”</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Soham Manjrekar</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Thane,Maharashtra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">sohammanjrekar@eng.rizvi.edu.in</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.codingnepalweb.com">CC</a> | <span
                class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>
